# Setup history
# Toolchain: Clang 12, lld 12, llvm 12
# Ubuntu 22.04.4 LTS, chroot, android (Userland) 
# Monday 12th August, 2024 

sudo apt-get update
sudo apt-get upgrade
logout
sudo apt-get install git curl wget nano
git clone --depth=1 -b r https://github.com/raghavt20/kernel_sm6150
sudo apt install -y --no-install-recommends git make bc bison openssl     curl zip kmod cpio flex libelf-dev libssl-dev libtfm-dev wget     device-tree-compiler ca-certificates python3 python2 xz-utils
sudo ln -sf "/usr/bin/python3" /usr/bin/python
sudo apt install -y --no-install-recommends clang-12 lld-12 llvm-12
sudo apt-get install binutils-aarch64-linux-gnu binutils-arm-linux-gnueabi
sudo ln -sf /usr/bin/clang-12 /usr/bin/clang
sudo ln -sf /usr/bin/clang-12 /usr/bin/clang++
sudo ln -sf /usr/bin/ld.lld-12 /usr/bin/ld.lld

bash linker-llvm12-to-llvm.sh

cd kernel_sm6150/

cat ../setenv
export ARCH="arm64" && export SUBARCH="arm64" && export CLANG_TRIPLE="aarch64-linux-gnu-" && export CROSS_COMPILE="aarch64-linux-gnu-" && export CROSS_COMPILE_ARM32="arm-linux-gnueabi-" && defconfig="violet_defconfig" && arch_opts="ARCH=arm64 SUBARCH=arm64" && make_opts="CC=clang LD=ld.lld NM=llvm-nm AR=llvm-ar STRIP=llvm-strip OBJCOPY=llvm-objcopy" && make_opts+=" OBJDUMP=llvm-objdump READELF=llvm-readelf LLVM_IAS=1" && host_make_opts="HOSTCC=clang HOSTCXX=clang++ HOSTLD=ld.lld HOSTAR=llvm-ar"

cat ../compile
make O=out $arch_opts $make_opts $host_make_opts "$defconfig"
make O=out $arch_opts $make_opts $host_make_opts -j"$(nproc --all)" prepare
make O=out $arch_opts $make_opts $host_make_opts -j"$(nproc --all)"

cd out/arch/arm64/boot/
cp Image.gz-dtb /storage/internal/
cp dtbo.img /storage/internal/

logout
